TaskBarShowWindows=0
ShowTaskBar=0 
TaskBarShowWorkspaces=0 
TaskBarShowShowDesktopButton=0 
TaskBarShowStartMenu=0 
TaskBarShowWindowListMenu=0 
TaskBarShowCPUStatus=0 
TaskBarShowMEMStatus=0 
TaskBarShowNetStatus=0 
PagerShowPreview=0 
ShowWindowList=0 
DesktopWinMenuButton=0 
DesktopWinListButton=0 
DesktopMenuButton=0 
TitleBarRollupButton=0 
KeyWinRaise="" 
KeyWinOccupyAll="" 
KeyWinLower="" 
KeyWinClose="" 
KeyWinRestore="" 
KeyWinPrev="" 
KeyWinNext="" 
KeyWinMove="" 
KeyWinSize="" 
KeyWinMinimize="" 
KeyWinMaximize="" 
KeyWinMaximizeVert="" 
KeyWinFullscreen="" 
KeyWinHide="" 
KeyWinRollup="" 
KeyWinMenu="" 
KeyWinArrangeN="" 
KeyWinArrangeNE="" 
KeyWinArrangeE="" 
KeyWinArrangeSE="" 
KeyWinArrangeS="" 
KeyWinArrangeSW="" 
KeyWinArrangeW="" 
KeyWinArrangeNW="" 
KeyWinArrangeC="" 
KeySysSwitchNext="" 
KeySysSwitchLast="" 
KeySysWinNext="" 
KeySysWinPrev="" 
KeySysWinMenu="" 
KeySysDialog="" 
KeySysMenu="" 
KeySysWindowList="" 
KeySysAddressBar="" 
KeySysWorkspacePrev="" 
KeySysWorkspaceNext="" 
KeySysWorkspaceLast="" 
KeySysWorkspacePrevTakeWin="" 
KeySysWorkspaceNextTakeWin="" 
KeySysWorkspaceLastTakeWin="" 
KeySysWorkspace1="" 
KeySysWorkspace2="" 
KeySysWorkspace3="" 
KeySysWorkspace4="" 
KeySysWorkspace5="" 
KeySysWorkspace6="" 
KeySysWorkspace7="" 
KeySysWorkspace8="" 
KeySysWorkspace9="" 
KeySysWorkspace10="" 
KeySysWorkspace11="" 
KeySysWorkspace12="" 
KeySysWorkspace1TakeWin="" 
KeySysWorkspace2TakeWin="" 
KeySysWorkspace3TakeWin="" 
KeySysWorkspace4TakeWin="" 
KeySysWorkspace5TakeWin="" 
KeySysWorkspace6TakeWin="" 
KeySysWorkspace7TakeWin="" 
KeySysWorkspace8TakeWin="" 
KeySysWorkspace9TakeWin="" 
KeySysWorkspace10TakeWin="" 
KeySysWorkspace11TakeWin="" 
KeySysWorkspace12TakeWin="" 
KeySysTileVertical="" 
KeySysTileHorizontal="" 
KeySysCascade="" 
KeySysArrange="" 
KeySysArrangeIcons="" 
KeySysMinimizeAll="" 
KeySysHideAll="" 
KeySysUndoArrange="" 
KeySysShowDesktop="" 
KeySysCollapseTaskBar="" 
